{
  "name": "brigadadigitalmx-public",
  "version": "1.0.0",
  "description": "Proyecto para las brigadas digitales en Mexico",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__/unit/*",
    "test:prettier": "prettier --check 'src/**/*.ts'",
    "dev": "webpack-dev-server --open --hot --host brigadadigitalmx.sandbox --disable-host-check --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "styles:watch": "less-watch-compiler src/css/less/ src/css/min/ -x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inavac182/brigadadigitalmx-public.git"
  },
  "author": "Felipe Nava",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/inavac182/brigadadigitalmx-public/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "firebase": "^7.11.0",
    "react": "^16.13.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.13.0",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "less-watch-compiler": "^1.14.6",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.13.0",
    "sass": "^1.26.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
