{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "rootDir": "src/",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "removeComments": true,
    "jsx": "react",
    "baseUrl": "",
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
